<html>
    <head>
       <title>Highcharts Tutorial</title>
       <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
       </script>
       <script src = "https://code.highcharts.com/highcharts.js"></script>
    </head>
    <body>
       <div id = "container" style = "width: 550px; height: 400px; margin: 0 auto"></div>
       <script language = "JavaScript">
          $(document).ready(function() {
            fetch('http://localhost:8000/api/v1/api_extra_runs_conceded_by_team_in_2016')
            .then(
                function(response) {
                if (response.status !== 200) {
                    console.log('Looks like there was a problem. Status Code: ' +
                    response.status);
                    return;
                }
                // Examine the text in the response
                response.json().then(function(data) {
                    console.log(data);

                        var x_axis_season= []
                        var y_axis_count = []
                        data_value=data.data

                        for(var i =0; i< data_value.length; i++){
                            x_axis_season.push(data_value[i].bowling_team)
                            y_axis_count.push(data_value[i].extra_runs__sum)
                        }
                        console.log(x_axis_season)

                        var chart = {
                            type: 'column'
                        };
                        var title = {
                            text: 'Extra Runs Conceded By Team in 2016'
                        };
                        var subtitle = {
                            text: 'Source: IPL Data'
                        };
                        var xAxis = {
                            categories: x_axis_season,
                            crosshair: true
                        };
                        var yAxis = {
                            min: 0,
                            title: {
                            text: 'Extra Runs Conceded'
                            }
                        };
                        var tooltip = {
                            headerFormat: '<span style = "font-size:10px">{point.key}</span><table>',
                            pointFormat: '<tr><td style = "color:{series.color};padding:0">{series.name}: </td>' +
                            '<td style = "padding:0"><b>{point.y:.1f} </b></td></tr>',
                            footerFormat: '</table>',
                            shared: true,
                            useHTML: true
                        };
                        var plotOptions = {
                            column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                            }
                        };
                        var credits = {
                            enabled: false
                        };
                        var series= [
                            {
                            name: 'Team Name',
                            data: y_axis_count
                            },

                        ];

                        var json = {};
                        json.chart = chart;
                        json.title = title;
                        json.subtitle = subtitle;
                        json.tooltip = tooltip;
                        json.xAxis = xAxis;
                        json.yAxis = yAxis;
                        json.series = series;
                        json.plotOptions = plotOptions;
                        json.credits = credits;
                        $('#container').highcharts(json);

                    });
                });
                }
            )
            .catch(function(err) {
                console.log('Fetch Error :-S', err);
            });

       </script>
    </body>

 </html>
